API_ID = 16246951 # Get it by creating an app on https://my.telegram.org
API_HASH = "e50d3204ea59f6d3ef392fafd4c70704" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5206871607:AAG0NcVBZx_IBGUOQ1Fm6gRt0THedFu-GHY" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1684007473" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "bot/helper/downloads/" # Download directory where to download files. Must ends with forward slash > / <
